# Blog_studies

# This is my project to the end of year.
### To run this project you have to enter to Blog_Studies/main directory.
### You have two option for run:
<ol>
  <li>write in console standard python manage.py runserver</li>
  <li>use Docker. Better to use docker. After run Docker service type docker compose up</li>
</ol> 

To login into service create an account. After this you can simply login and feel free to use my site :)

All requirements are in requirements.txt file.
## NOTE:
# This project is made in Python 3.9. For this resone you should use DOCKER.